{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDataContext": "Server=MMD5CG13921CL\\SQLEXPRESS;Database=core_web_app.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}